soapclient/MainView.xaml

<Window x:Class="soapclient.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="client" Height="308.209" Width="822.231">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="10,23,0,0" VerticalAlignment="Top" Width="780">
            <Button Content="=&gt;" Margin="194,22,531,17" Command="{Binding SendToServiceAndGetIdCommand}"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="10,114,0,0" VerticalAlignment="Top" Width="497">
            <Button Content="=&gt;" Margin="194,22,247,17" Command="{Binding GetProcessStatusCommand}"/>
        </Border>
        <Label Content="Отослать задачу" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Получить статус задачи" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Получить результат выполнения задачи" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
        <TextBox Text ="{Binding ReqString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="64,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text ="{Binding IdForStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="64,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number"/>
        <TextBox Text ="{Binding IdForResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="64,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number"/>
        <TextBox Text ="{Binding ReturnedId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="339,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox Text ="{Binding ReturnedStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="339,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox Text ="{Binding ReturnedResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="339,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="10,205,0,0" VerticalAlignment="Top" Width="497">
            <Button Content="=&gt;" Margin="194,22,247,17" Command="{Binding GetResultCommand}"/>
        </Border>
        <Label Content="Задача" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="id" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="id" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="id" HorizontalAlignment="Left" Margin="281,42,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="281,130,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="281,221,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="id процесса" HorizontalAlignment="Left" Margin="497,45,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox Text ="{Binding JobId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="583,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="153" Margin="544,112,0,0" VerticalAlignment="Top" Width="246">
            <Button Content="||&#xD;&#xA;V" Command="{Binding JobStatusRequestCommand}" HorizontalAlignment="Left" Height="38" Margin="137,49,0,0" VerticalAlignment="Top" Width="25"/>
        </Border>
        <Label Content="Получить статус процесса" HorizontalAlignment="Left" Margin="544,88,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding JobIdForRequest,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="645,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="id процесса" HorizontalAlignment="Left" Margin="559,138,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="статус процесса" HorizontalAlignment="Left" Margin="544,202,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding JobStatus,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="645,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
